# android-maps-compose

./: .geminiignore  .gitignore  .release-please-manifest.json  .releaserc  BUILD_KMP.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  commit_msg.txt  gradle.properties  index.html  llm-integration-prompt.md  local.defaults.properties  navigation.html  package-list  release-please-config.json  release_diff.patch  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
maps-compose/: build.gradle  build.gradle.kts  compose_compiler.conf  index.html  navigation.html  package-list
maps-compose-utils/: build.gradle  build.gradle.kts  index.html  navigation.html
maps-compose-utils/com.google.maps.android.compose.clustering/: -clustering-marker-properties.html  -clustering.html  -local-clustering-marker-properties.html  index.html  remember-cluster-manager.html  remember-cluster-renderer.html
maps-compose-utils/com.google.maps.android.compose.clustering/-clustering-marker-properties/: -clustering-marker-properties.html  anchor.html  index.html  z-index.html
maps-compose-utils/com.google.maps.android.compose.wms/-wms-url-tile-provider/: -wms-url-tile-provider.html  get-tile-url.html  index.html
maps-compose-widgets/: build.gradle  build.gradle.kts  index.html  navigation.html
maps-compose-widgets/com.google.maps.android.compose.widgets/: -dark-gray.html  -disappearing-scale-bar.html  -scale-bar.html  index.html
maps-compose-widgets/src/main/: AndroidManifest.xml
maps-compose/com.google.maps.android.compose/: -advanced-marker.html  -circle.html  -default-map-content-padding.html  -default-map-properties.html  -default-map-ui-settings.html  -google-map.html  -ground-overlay.html  -input-handler.html  -map-effect.html  -marker-composable.html  -marker-info-window-composable.html  -marker-info-window-content.html  -marker-info-window.html  -marker.html  -polygon.html  -polyline.html  -tile-overlay.html  current-camera-position-state.html  google-map-factory.html  index.html  remember-camera-position-state.html  remember-compose-bitmap-descriptor.html  remember-compose-ui-view-renderer.html  remember-marker-drag-state.html  remember-marker-state.html  remember-reattach-click-listeners-handle.html  remember-tile-overlay-state.html  remember-updated-marker-state.html  render-compose-view-once.html  start-rendering-compose-view.html
maps-compose/com.google.maps.android.compose.internal/: -local-google-maps-initializer.html  index.html
maps-compose/com.google.maps.android.compose.internal/-default-google-maps-initializer/: -default-google-maps-initializer.html  attribution-id.html  index.html  initialize.html  reset.html  state.html
maps-compose/com.google.maps.android.compose.internal/-google-maps-initializer/: attribution-id.html  index.html  initialize.html  reset.html  state.html
maps-compose/com.google.maps.android.compose.internal/-initialization-state/: entries.html  index.html  value-of.html  values.html
maps-compose/com.google.maps.android.compose.streetview/: -street-view.html  index.html  remember-street-view-camera-position-state.html
maps-compose/com.google.maps.android.compose.streetview/-street-view-camera-position-state/: -street-view-camera-position-state.html  animate-to.html  index.html  location.html  panorama-camera.html  set-position.html
maps-compose/com.google.maps.android.compose/-abstract-map-view-delegate/: await-map.html  index.html  map-view.html  on-create.html  on-destroy.html  on-low-memory.html  on-pause.html  on-resume.html  on-start.html  on-stop.html  render-compose-view-once.html  start-rendering-compose-view.html
maps-compose/com.google.maps.android.compose/-camera-move-started-reason/: entries.html  index.html  value-of.html  value.html  values.html
maps-compose/com.google.maps.android.compose/-camera-position-state/: -camera-position-state.html  animate.html  camera-move-started-reason.html  index.html  is-moving.html  move.html  position.html  projection.html
maps-compose/com.google.maps.android.compose/-compose-map-color-scheme/: entries.html  index.html  value-of.html  value.html  values.html
maps-compose/com.google.maps.android.compose/-compose-ui-view-renderer/: index.html  render-view-once.html  render-view.html  start-rendering-view.html
maps-compose/com.google.maps.android.compose/-default-indoor-state-change-listener/: index.html
maps-compose/com.google.maps.android.compose/-drag-state/: entries.html  index.html  value-of.html  values.html
maps-compose/com.google.maps.android.compose/-google-map-composable/: -google-map-composable.html  index.html
maps-compose/com.google.maps.android.compose/-google-map-factory/: index.html
maps-compose/com.google.maps.android.compose/-ground-overlay-position/: height.html  index.html  lat-lng-bounds.html  location.html  width.html
maps-compose/com.google.maps.android.compose/-indoor-state-change-listener/: index.html  on-indoor-building-focused.html  on-indoor-level-activated.html
maps-compose/com.google.maps.android.compose/-map-properties/: -map-properties.html  copy.html  equals.html  hash-code.html  index.html  is-building-enabled.html  is-indoor-enabled.html  is-my-location-enabled.html  is-traffic-enabled.html  lat-lng-bounds-for-camera-target.html  map-style-options.html  map-type.html  max-zoom-preference.html  min-zoom-preference.html  to-string.html
maps-compose/com.google.maps.android.compose/-map-type/: entries.html  index.html  value-of.html  value.html  values.html
maps-compose/com.google.maps.android.compose/-map-ui-settings/: -map-ui-settings.html  compass-enabled.html  copy.html  equals.html  hash-code.html  index.html  indoor-level-picker-enabled.html  map-toolbar-enabled.html  my-location-button-enabled.html  rotation-gestures-enabled.html  scroll-gestures-enabled-during-rotate-or-zoom.html  scroll-gestures-enabled.html  tilt-gestures-enabled.html  to-string.html  (+2 more)
(+352 files in other folders)
