dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-maps-compose"
include ':app'
include ':maps-compose'
include ':maps-compose-widgets'
include ':maps-compose-utils'
