plugins {
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composecompiler.get()
    }

    buildFeatures {
        buildConfig false
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += '-Xexplicit-api=strict'
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.compose.foundation
    implementation libs.kotlin
    implementation libs.maps.playservice
    implementation libs.maps.ktx.std

    testImplementation libs.test.junit

    androidTestImplementation libs.androidx.test.espresso
    androidTestImplementation libs.androidx.test.junit.ktx
}
