com.google.android.gms.maps.model.BitmapDescriptor
com.google.android.gms.maps.model.Cap
com.google.android.gms.maps.model.LatLng
com.google.android.gms.maps.model.LatLngBounds
com.google.android.gms.maps.model.MapStyleOptions
com.google.android.gms.maps.model.PatternItem
com.google.android.gms.maps.model.PinConfig
